<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        background-color: #000;
        color: #fff;
        overflow: hidden;
      }
    @font-face {
  font-family: 'CustomFont';
  src: url('font.ttf') format('truetype');
}

#scrolling-text {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: pre-line;
  font-size: 16px;
  font-family: 'CustomFont', sans-serif; /* Use the custom font */
  color: forestgreen;
  height: 100vh; /* Set the height to the viewport height */
  margin: 0;
  padding: 0;
  justify-content: center;
}
#myVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  }



#hackSFX{
    display: none;
}
#skullIN{
    display: none;
}
#skullLaugh{
    display: none;
}
#skullOUT{
    display: none;
}
#skullOUT1{
    display: none;
}



  </style>
  <title>Scrolling Text</title>
</head>
<body>

<div id="scrolling-text"></div>
<button id="loadScripts">Load Scripts</button>

<audio id="hackSFX" controls>
  <source src="hackingSfxBed.ogg" type="audio/mp3">
</audio>
<audio id="skullIN" controls>
  <source src="SkullIn.ogg" type="audio/mp3">
</audio>
<audio id="skullLaugh" controls>
  <source src="SkullLaugh.ogg" type="audio/mp3">
</audio>
<audio id="skullOUT" controls>
  <source src="SkullOut.ogg" type="audio/mp3">
</audio>
<audio id="skullOUT1" controls>
  <source src="hacked.ogg" type="audio/mp3">
</audio>
<video id="myVideo" autoplay muted controls="false">
  <source src="hacc.mp4" type="video/mp4">
</video>


<script>
    document.getElementById('loadScripts').addEventListener('click', function() {
        //hide the div
        document.getElementById('loadScripts').style.display = 'none';
        var audio = document.getElementById('hackSFX');
            audio.play();
        loadScript('scr.js');
        requestFullscreen(document.documentElement);
        setTimeout(function() {
          var video = document.getElementById('myVideo');

      video.style.display = 'block';
      video.play();
      var text = document.getElementById('scrolling-text');
      text.style.display = 'none';
    }, 6500);
        // Add more scripts as needed
    });

    function loadScript(src) {
        var script = document.createElement('script');
        script.src = src;
        document.head.appendChild(script);
    }
    
  function requestFullscreen(element) {
    if (element.requestFullscreen) {
      element.requestFullscreen();
    } else if (element.mozRequestFullScreen) { // Firefox
      element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) { // Chrome, Safari and Opera
      element.webkitRequestFullscreen();
    } else if (element.msRequestFullscreen) { // IE/Edge
      element.msRequestFullscreen();
    }
  }


  document.addEventListener('DOMContentLoaded', function() {
    // Hide video controls
    var video = document.getElementById('myVideo');
    video.controls = false;

    // Play video automatically after 2000ms (2 seconds)

  });
</script>

<!-- Include the script file -->

</body>
</html>
